[33mcommit 416b1da7bc2fcca089e6f99c6b6f2b7deb30b93b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdullahhadaf <a3hadaf@gmail.com>
Date:   Wed Feb 20 23:35:25 2019 +0300

    update and add nshr

[33mcommit a4cb9f7907af03abaf6cd3eddf116fe754c0b594[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abdullahhadaf <a3hadaf@gmail.com>
Date:   Fri Feb 15 01:04:02 2019 +0300

    THE END 2

[33mcommit 41271470c1c1804d820a71b43bc061a265e4f6a2[m
Author: abdullahhadaf <a3hadaf@gmail.com>
Date:   Fri Feb 15 00:40:04 2019 +0300

    the end

[33mcommit 1be4fbee335371b0003c236798a3ff3534ea97a7[m
Author: abdullahhadaf <a3hadaf@gmail.com>
Date:   Thu Feb 14 22:49:06 2019 +0300

    all

[33mcommit a6728a6c92fd54a174b90ac98372ee294ac604d2[m
Author: abdullahhadaf <a3hadaf@gmail.com>
Date:   Tue Feb 12 13:26:20 2019 +0300

    finishAffinity

[33mcommit e0e8110afc0484eb90442dde3e4838c5c800781a[m
Author: abdullah hadaf <a3hadaf@gmail.com>
Date:   Wed Jan 23 18:46:55 2019 +0300

    frist ubdate
